<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="centre-panel">
            <img id="face" src="BoatyBrynn.png">
            <h1 class="brown font" id="nametag">Brynn Davis</h1>
            <div id="contact">
                <hr/>
                <div class="links">
                    <a class="brown font contact-item" href="https://github.com/DrynnBavis" target="_blank"><span class="fa fa-github"></span> GitHub</a>
                    <a class="brown font contact-item" href="https://stackoverflow.com/users/6822886/capn-jack?tab=profile" target="_blank"><span class="fa fa-stack-overflow"></span> StackOverflow</a>
                    <a class="brown font contact-item" href="https://www.linkedin.com/in/brynn-davis-a7b637133/" target="_blank"><span class="fa fa-linkedin-square"></span> LinkedIn</a>
                    <a class="brown font contact-item" href="mailto:drynnbavis@gmail.com"><span class="fa fa-envelope"></span> Email</a>
                </div>
            </div>
            <a class="green font resume" href="Resume.pdf" target="_blank">Download Resume</a>
        </div>
    </body>
    <script src="https://use.fontawesome.com/7c4c923c6c.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</html>
